apiVersion: v1
name: kube-ops-view
version: 1.2.4
appVersion: 20.4.0
description: Kubernetes Operational View - read-only system dashboard for multiple
  K8s clusters. "Forked" from the Deprecated helm stable charts repo
keywords:
- kubernetes
- dashboard
- operations
home: https://github.com/hjacobs/kube-ops-view
icon: https://raw.githubusercontent.com/hjacobs/kube-ops-view/master/kube-ops-view-logo.png
sources:
- https://github.com/hjacobs/kube-ops-view
deprecated: true
engine: gotpl
